<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/goods_style.css">
    <link rel="stylesheet" href="/CSS/setting.css">
    <link rel="stylesheet" href="/CSS/media_goods_style.css">
    <link rel="stylesheet" href="/CSS/media_setting_style.css">
</head>
<body>
    <header>
        <img src="/images/image.png" alt="logo">
        <h2>Системи розумного дому</h2>
    </header>
    <nav>
        <a href="/index.html">Головна</a>
        <a href="/product.html">Корисне</a>
        <a href="/goods.html">Товари</a>
    </nav>
    <article>
        <div class="block-menu">
            <button class="menu-toggle">
                Категорії товарів <span class="arrow">▼</span>
            </button>
            <div class="menu">
                <a href="#lighting">Освітлення</a>
                <a href="#sensors">Датчики</a>
                <a href="#security">Безпека</a>
            </div>
        </div>
    </article>
    <main>
        <section id="lighting">
            <div class="conveir">
                <h2>Освітлення</h2>
                <div class="slider-window">
                    <div class="slider-track">
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/343713877.jpg" alt="Керована світлодіодна люстра Esllse UNIVERSE 70W S">
                            </div>
                            <div class="text">
                                <a href="https://build.rozetka.com.ua/ua/383676246/p383676246/">Керована світлодіодна люстра Esllse UNIVERSE 70W S</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSsn82aApDREX52CPiMulTWQbaWleh6R4t_mg2mmEA76ZVxdpL7ZQSjrQ_YSjnQpzxx8-tbNnmpVwrd0mQLQvWoOmG_YkVtVTTYtTSdHlzKig1XYZxTGKJPrR8wdkKSEaOv8I_oGaM&usqp=CAc" alt="Світлодіодна люстра Esllse, що керується, з пультом і додатком ROOM 60W 4S-APP-388х388х73-WHITE">
                            </div>
                            <div class="text">
                                <a href="https://build.rozetka.com.ua/ua/383676216/p383676216/?gad_source=1&gad_campaignid=23720146310&gbraid=0AAAAADQ2juDfzfeeGheNTwMU-z66wieGq&gclid=Cj0KCQjws83OBhD4ARIsACblj1-Lo71NjP_m03OXNlT59Fs5-2MLSyUD1TBCgnt-Qk7cozHE5_5Ys_0aAkZHEALw_wcB">Світлодіодна люстра Esllse, що керується, з пультом і додатком ROOM 60W 4S-APP-388х388х73-WHITE</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/654373733.jpg" alt="Керована світлодіодна Смарт люстра ESLLSE TRIO 70W 3R 510x380x107мм Чорна">
                            </div>
                            <div class="text">
                                <a href="https://build.rozetka.com.ua/ua/576653752/p576653752/">Керована світлодіодна Смарт люстра ESLLSE TRIO 70W 3R 510x380x107мм Чорна</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/545323296.png" alt="Смарт люстра керована світлодіодна TRIO 3R 70 Вт 510x380x107 мм Бiла">
                            </div>
                            <div class="text">
                                <a href="https://build.rozetka.com.ua/ua/506568379/p506568379/">Смарт люстра керована світлодіодна TRIO 3R 70 Вт 510x380x107 мм Бiла</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/654114363.jpg" alt="Люстра світлодіодна 517 Light 3color з пультом 96Вт Чорний (01188)">
                            </div>
                            <div class="text">
                                <a href="https://build.rozetka.com.ua/ua/248606575/p248606575/">Люстра світлодіодна 517 Light 3color з пультом 96Вт Чорний (01188)</a>
                            </div>
                        </div>

                    </div>
                    <button class="slider-btn prev">&#10094;</button>
                    <button class="slider-btn next">&#10095;</button>
                </div>
            </div>
        </section>
        <section id="sensors"> 
            <div class="conveir">
                <h2>Датчики</h2>
                <div class="slider-window">
                    <div class="slider-track">
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/397699259.jpg" alt="Реле напруги розумне, ПЗВ, дифавтомат, VA-метр, лічильник EARU EAMPDW-TY-63">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/413519790/p413519790/">Реле напруги розумне, ПЗВ, дифавтомат, VA-метр, лічильник EARU EAMPDW-TY-63</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/399428117.jpg" alt="Бездротовий датчик відкриття Smart 100B-G">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/405276009/p405276009/">Бездротовий датчик відкриття Smart 100B-G</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/552797407.webp" alt="WIFI вимикач мережевий Luxel SM-04">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/254349691/p254349691/">WIFI вимикач мережевий Luxel SM-04</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/664502404.jpg" alt="FI реле Smart Switch">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/437934188/p437934188/">FI реле Smart Switch</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/457725532.jpg" alt="Розумне реле Ajax Relay">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/201988345/p201988345/">Розумне реле Ajax Relay</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content2.rozetka.com.ua/goods/images/big/651060258.jpg" alt="Кнопка Zigbee Moes">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/386314023/p386314023/">Кнопка Zigbee Moes</a>
                            </div>
                        </div>
                    </div>
                    <button class="slider-btn prev">&#10094;</button>
                    <button class="slider-btn next">&#10095;</button>
                </div>
            </div>
        </section>
        <section id="security">
            <div class="conveir">
                <h2>Безпека</h2>
                <div class="slider-window">
                    <div class="slider-track">
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/580764631.jpg" alt="Камера відеоспостереження міні відеокамера для дому з виявленням руху нічним баченням двостороннім аудіо Full HD з віддаленим доступом портативна">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/528827824/p528827824/">Камера відеоспостереження міні відеокамера для дому з нічним баченням</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content1.rozetka.com.ua/goods/images/big/563117992.jpg" alt="Камера відеоспостереження 4Мп WiFi/4G із 3 камерами + сонячна панель Поворотна камера зовнішнього спостереження з нічним баченням широким кутом огляду та вбудованим мфкрофоном">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/520991614/p520991614/">Камера відеоспостереження 4Мп WiFi/4G із 3 камерами + сонячна панель камера зовнішнього спостереження з нічним баченням</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/527779886.jpg" alt="Розумна Wi-Fi-розетка Smart Tuya з таймером">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/490893204/p490893204/">Розумна Wi-Fi-розетка Smart Tuya з таймером</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/604077163.jpg" alt="Сіра Wi-Fi розетка Tuya smart">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/umnie-rozetki-tuya-151972183/p549529077/">Сіра Wi-Fi розетка Tuya smart</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content.rozetka.com.ua/goods/images/big/593852392.jpg" alt="Розумний замок Aqara Smart Lock U200 Black (EL-D02E)">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/aqara-el-d02e/p543126155/">Розумний замок Aqara Smart Lock U200 Black (EL-D02E)</a>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="photo">
                                <img src="https://content2.rozetka.com.ua/goods/images/big/569485332.jpg" alt="Електронний дверний замок NaviCat A1 з підтримкою TUYA Чорний (JDT-0848155)">
                            </div>
                            <div class="text">
                                <a href="https://rozetka.com.ua/ua/533573724/p533573724/">Електронний дверний замок NaviCat A1 з підтримкою TUYA Чорний (JDT-0848155)</a>
                            </div>
                        </div>
                    </div>
                    <button class="slider-btn prev">&#10094;</button>
                    <button class="slider-btn next">&#10095;</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="number">
            Номер телефону: 097-123-45-67
        </div>
        <div class="email">
            Електронна пошта: homesystem@email.com
        </div>
        <div class="address">
            Адреса: вул. Розумного Дому, 123, Київ, Україна
        </div>
        <div class="telegram">
            Telegram: @HomeSystem
        </div>
    </footer>
<script src="/JS/index_script.js"></script>
</body>
</html>